# RampEdge

./: .gitignore  CI-CD.md  CLAUDE.md  Maker.RampEdge.sln  README.md
.claude/: settings.local.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  quality.yml  release.yml  security.yml
Docs/: WP01-Implementation-Notes.md
Maker.RampEdge/: LICENSE  Maker.Client.csproj  Maker.Client.sln  Maker.RampEdge.csproj  MakerClient.cs  README.md
Maker.RampEdge.JS/: .env  ApiTestingFile.js  README.md  maker-ramp-edge-1.0.0.tgz  package-lock.json  package.json  tsconfig.json
Maker.RampEdge.JS/src/: index.js  tokenStorage.js
Maker.RampEdge.JS/src/__tests__/: ProductGroupClient.test.js
Maker.RampEdge.Tests/: AddressServiceTests.cs  AuthenticationServiceLoginTests.cs  BusinessUnitServiceTests.cs  Maker.RampEdge.Tests.csproj  OrderServiceTests.cs  ProductRatingServiceTests.cs  ProductServiceTests.cs  ReportServiceTests.cs  StripeServiceTests.cs  TestConfiguration.cs  TestHelpers.cs  UserActivityServiceTests.cs  appsettings.json
Maker.RampEdge.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Maker.RampEdge.Tests/Helper/: InMemoryTokenStorage.cs  JwtTestTokens.cs
Maker.RampEdge.Tests/Http/: BearerTokenHandlerTests.cs  StaticAppHeadersHandlerTests.cs
Maker.RampEdge.Tests/Integration/: RampEdgeClientIntegrationTests.cs
Maker.RampEdge.Tests/Services/: AuthenticationServiceTests.cs  ProductServiceTests.cs  ProductService_ETagTests.cs  TokenStorageTests.cs
Maker.RampEdge/Components/: ProductCard.razor  ProductList.razor
Maker.RampEdge/Configuration/: RampEdgeOptions.cs  RampEdgeSettings.cs
Maker.RampEdge/Extensions/: ServiceCollectionExtensions.cs
Maker.RampEdge/Http/: BearerTokenHandler.cs  StaticAppHeadersHandler.cs
Maker.RampEdge/Logging/: LogIds.cs
Maker.RampEdge/Models/: ProductModels.cs
Maker.RampEdge/Services/: AddressService.cs  AuthenticationService.cs  BusinessUnitService.cs  OrderService.cs  ProductRatingService.cs  ProductService.cs  ReportService.cs  StripeService.cs  TokenStorage.cs  UserActivityService.cs
Maker.RampEdge/Services/Contracts/: IAuthenticationService.cs  IProductService.cs  ITokenStorage.cs
Maker.RampEdge/wwwroot/css/: product-components.css
Maker.RampEdge/wwwroot/js/: viewport.js
Patches/: 0001-add-wps-wp01-wp12.patch  README.md
Patches/PatchOn/20250922/: 1615-WP01-hardening.patch
Patches/PatchOn/20250923/: 0933_Upgrate_VTEX_Fetaures.patch
WPS/: README.md  WP01_Foundation_SQLite_MinAPI.md  WP01_Product_Sync_and_Rendering.md  WP02_Product_Detail_and_Media.md  WP03_Pricing_Rules_and_Discounts.md  WP04_Multi_Currency_and_Tax.md  WP05_Cart_and_Store.md  WP06_Checkout_Stripe_SmartPay.md  WP07_Contact_and_Lead_Capture.md  WP08_CRM_Timeline_and_Events.md  WP09_Search_and_Typeahead.md  WP10_Filtering_and_Facets.md  WP11_Presentation_and_Responsive_UI.md  WP12_Internationalization.md
api/: Program.cs  SeedData.cs  api.csproj
ops/: seed.ps1
schema/: seed.discounts.json  seed.marketplace.json  seed.products.json  seed.tokens.json
sdk/: index.ts
