<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Maker.RampEdge</PackageId>
    <Version>1.0.0</Version>
    <Title>Maker.RampEdge</Title>
    <Authors>Maker AI</Authors>
    <Company>Maker AI</Company>
    <Product>Maker.RampEdge</Product>
    <Description>A client library for integrating Blazor WebAssembly applications with the RampEdge backend API. Provides authentication, token management, and HTTP handlers for secure API communication.</Description>
    <Copyright>Copyright (c) 2024 Maker AI</Copyright>
    <PackageProjectUrl>https://github.com/maker-ai/rampedge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maker-ai/rampedge</RepositoryUrl>
    <PackageTags>blazor;webassembly;api;client;authentication;rampedge;maker</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>